# 开发环境配置
server.port=8080

logging.level.org.springframework.web=DEBUG
# 数据源配置，请修改为你项目的实际配置
# spring.datasource.url=jdbc:mysql://192.168.3.15:3306/vehicle
spring.datasource.url=jdbc:mysql://152.136.53.65:3306/vehicle
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${wechat.upload.path}

#微信公众号
# wechat.mp.appId=wxb0d3ce4ca0da7857
# wechat.mp.secret=6ea25c1bfed6f6bf59eadd81046c040d
# wechat.mp.token=32daerdodoft
# wechat.mp.aesKey=hrI2DHOSkzQcOdmi0l2OGBuZzmI3kzsGij22sZXZeyg
wechat.mp.appId=wx90cc61fc4bc3e956
wechat.mp.secret=78d6da8a4cbf0eb82e365c430d3d9e57
wechat.mp.token=32daerdodoft
wechat.mp.aesKey=8WXET80RRDD7xCjHj2U4mlTrhAfixjvEfsBQCMGjMFR
#微信支付
wechat.pay.appId=wx90cc61fc4bc3e956
wechat.pay.mchId=1507097951
wechat.pay.mchKey=uwxqwzfbnhzrsbcdsg4oifydjqi6qc8i
# wechat.pay.subAppId=
# wechat.pay.subMchId=
# wechat.pay.keyPath=

# 文件上传
wechat.upload.path=/home/ubuntu/vehicle/static/
