# 开发环境配置
server.port=7001

logging.level.org.springframework.web=DEBUG
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=good88luck
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#微信公众号
wechat.mp.appId=wxb0d3ce4ca0da7857
wechat.mp.secret=6ea25c1bfed6f6bf59eadd81046c040d
wechat.mp.token=32daerdodoft
wechat.mp.aesKey=hrI2DHOSkzQcOdmi0l2OGBuZzmI3kzsGij22sZXZeyg
#微信支付
wechat.pay.appId=
wechat.pay.mchId=
wechat.pay.mchKey=
wechat.pay.keyPath=
